server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/lucadibello.ddns.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lucadibello.ddns.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lucadibello.ddns.net/chain.pem;

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      alias /data/well-known/;
    }

    location / {
      root /usr/share/nginx/html;
    }

    # Domain names this server should respond to.
    server_name lucadibello.ddns.net www.lucadibello.ddns.net lucadibello.ch www.lucadibello.ch;
}