server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    
    # Domain names this server should respond to.
    server_name lucadibello.ddns.net;
   
    # Listen to port 443 (HTTPS) on both IPv4 and IPv6.
    listen 443 ssl;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/lucadibello.ddns.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lucadibello.ddns.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lucadibello.ddns.net/chain.pem;
    
    # SSL Configuration
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Served-By "Luca Di Bello's WebServer! Enjoy!";    
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";        
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
    
    # Disable server tokens (webserver version + os version)
    server_tokens off;    
    
    # Certbot certificate renewal challenge directory
    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /data/well-known/;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
