const translations = {
  en: {
    Bio: 'About me',
    WorkFlow: 'My WorkFlow',
    Progetti: 'Projects',
    "Servizi & Skills": "Services & Skills",
    "Il mio WorkFlow": "My WorkFlow",
    "Il mio processo di lavoro": "How I handle the work process",
    "I miei ultimi progetti": "My latest projects",
    BioC: "H",
    BioIao: "ello",
    "Mi chiamo": "I'm",
    BioFirstPhrase: "I have been passionate about the world of computer science since I was 6 years old. Currently I'm a student of",
    "Bachelor in Ingegeria Informatica alla SUPSI": "Bachelor of Science SUPSI in Computer Engineering",
    "Molte delle mie conoscenze sono state apprese da autoditatta": "Much of my knowledge has been self-taught",
    "tramite progetti personali e per terzi": "through personal and third party projects",
    "Dai un": "Take a",
    "occhio ai miei progetti": "look at my projects",
  },
  it: {
    Bio: 'Su di me',
    WorkFlow: 'Il mio WorkFlow',
    Progetti: 'Progetti',
    "Servizi & Skills": "Servizi & Skills",
    "Il mio WorkFlow": "My WorkFlow",
    "Il mio processo di lavoro": "Il mio processo di lavoro",
    "I miei ultimi progetti": "I miei ultimi progetti",
    BioC: "C",
    BioIao: "iao",
    "Mi chiamo": "Mi chiamo",
    BioFirstPhrase: "Il mondo dell'informatica mi appassiona sin da quando ho 6 anni. Attualmente sto frequentando il corso di",
    "Bachelor in Ingegeria Informatica alla SUPSI": "Bachelor of Science SUPSI in Ingegneria informatica",
    "Molte delle mie conoscenze sono state apprese da autoditatta": "Molte delle mie conoscenze sono state apprese da autoditatta",
    "tramite progetti personali e per terzi": "tramite progetti personali e per terzi",
    "Dai un": "Dai un",
    "occhio ai miei progetti": "occhio ai miei progetti",
  },
  de: {
    Bio: 'Über mich',
    WorkFlow: 'Mein WorkFlow',
    Progetti: 'Projekte',
    "Servizi & Skills": 'Dienstleistungen & Fähigkeiten',
    "Il mio WorkFlow": 'Mein WorkFlow',
    "Il mio processo di lavoro": "Mein Arbeitsprozess",
    "I miei ultimi progetti": "Meine neuesten Projekte",
    BioC: "H",
    BioIao: "allo",
    "Mi chiamo": "Ich heiße",
    BioFirstPhrase: "Seit ich 6 Jahre alt bin, begeistere ich mich für die Welt der Informatik. Ich besuche derzeit den",
    "Bachelor in Ingegeria Informatica alla SUPSI": "Bachelor of Science SUPSI in Technischer Informatik",
    "Molte delle mie conoscenze sono state apprese da autoditatta": "Einen Großteil meines Wissens habe ich mir als Autodidakt angeeignet",
    "tramite progetti personali e per terzi": "durch eigene Projekte und für Dritte",
    "Dai un": "Werfen Sie",
    "occhio ai miei progetti": "einen Blick auf meine Projekte",
  },
  fr: {
    Bio: 'À propos de moi',
    WorkFlow: 'Mon WorkFlow',
    Progetti: 'Projets',
    "Servizi & Skills": 'Services & compétences',
    "Il mio WorkFlow": 'Mon flux de travail',
    "Il mio processo di lavoro": "Mon processus de travail",
    "I miei ultimi progetti": "Mes derniers projets",
    BioC: "B",
    BioIao: "onjour",
    "Mi chiamo": "Mon nom est",
    BioFirstPhrase: "Je suis passionné par le monde de l'informatique depuis l'âge de 6 ans. Je suis actuellement en train de participer au",
    "Bachelor in Ingegeria Informatica alla SUPSI": "Bachelor of Science SUPSI en ingénierie informatique",
    "Molte delle mie conoscenze sono state apprese da autoditatta": "Une grande partie de mes connaissances ont été acquises en tant qu'autodidac",
    "tramite progetti personali e per terzi": "dans le cadre de projets personnels et pour des tiers",
    "Dai un": "Jetez",
    "occhio ai miei progetti": "un coup d'œil à mes projets",
  }
}

export default translations